{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "workspace.library": [
        "packages/core/res/scripts"
    ],
    "diagnostics.globals": [
        "transform",
        "physics",
        "input",
        "scene",
        "time"
    ],
    "runtime.version": "Lua 5.4",
    "completion.callSnippet": "Replace",
    "diagnostics.disable": [
        "lowercase-global"
    ]
}