{
  "name": "spaceducks-mmo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "canvas": "^3.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "build": "npm run build:all",
    "build:workspaces": "npm --workspaces run build",
    "build:all": "npm run build:duckengine:web-core && npm run build:duckengine:web-core-api-client && npm run build:duckengine:core && npm run build:duckengine:physics-rapier && npm run build:duckengine:rendering-three && npm run build:client",
    "build:duckengine:web-core": "npm --workspace @duckengine/web-core run build",
    "build:duckengine:web-core-api-client": "npm --workspace @duckengine/web-core-api-client run build",
    "build:duckengine:core": "npm --workspace @duckengine/core run build",
    "build:duckengine:physics-rapier": "npm --workspace @duckengine/physics-rapier run build",
    "build:duckengine:rendering-three": "npm --workspace @duckengine/rendering-three run build",
    "build:client": "npm --workspace @spaceducks/client run build",
    "generate:duckengine:web-core-api-client": "npm --workspace @duckengine/web-core-api-client run generate",
    "dev:client": "npm --workspace @spaceducks/client run dev:all",
    "start:client": "npm --workspace @spaceducks/client run start",
    "clean": "node -e \"console.log('No-op clean')\""
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "overrides": {
    "diff": "4.0.4",
    "glob": "10.5.0",
    "lodash": "4.17.23",
    "rimraf": {
      "glob": "10.5.0"
    },
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "3.14.2"
    }
  }
}